@media screen and (max-width: 1200px) {
    .coll {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .coll {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .coll {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .coll {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .coll {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .coll {
        grid-template-columns: repeat(5, 1fr);
    }
}

.coll {
    margin: 0 50px;
    display: grid;
    gap: 1rem;
    justify-items: center;
    align-items: center;
    padding-bottom: 120px;
}

.coll_card{
    height: fit-content;
    max-width: 300px;
}

.coll_card a {
    height: fit-content;
}

.card_img img{
    display: block;
    width: 100%;
    height: auto;
    box-shadow: 0 10px 45px -10px rgba(0, 0, 0, 0.25);
}

.coll-name {
    text-align: center;
    text-transform: uppercase;
}